export const AUTH_CHECK = 'AUTH_CHECK'
export const SIGN_IN = 'SIGN_IN'
export const SIGN_OUT = 'SIGN_OUT'
export const SIGN_UP = 'SIGN_UP'
export const ERROR_TRUE = 'ERROR_TRUE'
export const ERROR_FALSE = 'ERROR_FALSE'
export const MESSAGE_TRUE = 'MESSAGE_TRUE'
export const MESSAGE_FALSE = 'MESSAGE_FALSE'
export const VERIFICATION_TRUE = 'VERIFICATION_TRUE'
export const SIGN_IN_LOADER = 'SIGN_IN_LOADER'
export const SIGN_UP_LOADER = 'SIGN_UP_LOADER'
export const VERIFY_LOADER = 'VERIFY_LOADER'
export const AUTH_LOADER = 'AUTH_LOADER'
export const RESEND_LETTER_LOADER = 'RESEND_LETTER_LOADER'
